{
  "name": "web-client-test-system",
  "version": "1.0.0",
  "type": "module",
  "description": "Веб-клиент системы тестирования",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "testing",
    "education",
    "quiz"
  ],
  "author": "TestSystem Team",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "http-server": "^14.1.1",
    "lite-server": "^2.6.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "react-router-dom": "^7.11.0"
  }
}
